server:
  port: 7070

# 解决Spring Boot 2.7.x与Swagger/SpringFox的兼容性问题
spring:
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 15MB
  application:
    name: Notification-admin
  mail:
    host: smtp.qq.com
    port: 465
    username: 3894507061@qq.com
    password: xmhauivhgeafcchb
    default-encoding: UTF-8
    properties:
      mail:
        smtp:
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory
        debug: true
  datasource:
    url: jdbc:mysql://192.168.88.128:3306/Notification?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
    username: root
    password: 24364726
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      pool-name: HikariCPDatasource
      minimum-idle: 5
      idle-timeout: 180000
      maximum-pool-size: 10
      auto-commit: true
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1
  redis:
    database: 0
    host: 192.168.88.128
    port: 6379
    jedis:
      pool:
        max-active: 20
        max-wait: -1
        max-idle: 10
        min-idle: 0
    timeout: 2000

#mybatis 大小写转驼峰
mybatis:
  configuration:
    map-underscore-to-camel-case: true

project:
  folder: E:\Java\JavaProject\JavaProject\Notification
log:
  root:
    level: info
admin:
  email: 3894507061@qq.com
  account: admin
  password: admin123
