<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>青言速递</title>
</head>
<body>
<div style="border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;border: 1px solid #e0e0e0;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
    <div style="background: #67C23A;height: 20px;"></div>
    <div style="padding-top: 10px;padding-bottom: 10px;text-align: center;background: white;">
        <h3 style="text-align: center;">青言速递 邮箱验证码</h3>
        <p style="text-align: center;">你正在进行邮箱验证操作，验证码为：</p>
        <div style="padding-left: 10px;padding-right: 10px;text-align: center;background: #f0f9eb;border-radius: 5px;">
            <strong style="color: #67C23A;letter-spacing: 3px;font-size: 23px;text-align: center;">123456</strong>
        </div>

        <p style="font-size: 12px;color: rgba(24, 24, 25, 0.42) !important;margin-top: 50px;text-align: center;">⏳此验证码 10 分钟内有效</p>
        <p style="font-size: 12px;color: rgba(24, 24, 25, 0.42) !important;text-align: center;">🔒如非本人操作</p>
        <p style="font-size: 12px;color: rgba(24, 24, 25, 0.42) !important;text-align: center;">📢转给他人将导致账号被盗和个人信息泄漏，谨防诈骗</p>
    </div>
</div>

</body>
</html>