<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>青言速递 - 公告审核通知</title>
    <style>
        /* 全局样式重置 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* 主容器样式 */
        .notification-container {
            width: 100%;
            max-width: 500px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            background-color: white;
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        
        .notification-container:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
        }
        
        /* 头部颜色条 */
        .header-bar {
            height: 6px;
            background: linear-gradient(90deg, #67C23A 0%, #409EFF 100%);
        }
        
        /* 内容区域 */
        .content {
            padding: 30px 20px;
            text-align: center;
        }
        
        /* 标题样式 */
        h3 {
            color: #303133;
            font-size: 20px;
            margin-bottom: 16px;
            font-weight: 600;
        }
        
        /* 描述文本 */
        .description {
            color: #606266;
            font-size: 14px;
            margin-bottom: 24px;
        }
        
        /* 状态显示区域 */
        .status-container {
            padding: 16px;
            border-radius: 6px;
            margin: 20px auto;
            max-width: 300px;
            transition: all 0.3s ease;
        }
        
        .status-pass {
            background-color: #f0f9eb;
            border-left: 4px solid #67C23A;
        }
        
        .status-reject {
            background-color: #fef0f0;
            border-left: 4px solid #F56C6C;
        }
        
        /* 状态文本 */
        .status-text {
            font-size: 20px;
            letter-spacing: 2px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .status-pass .status-text {
            color: #67C23A;
        }
        
        .status-reject .status-text {
            color: #F56C6C;
        }
        
        /* 信息列表 */
        .info-list {
            margin: 24px auto;
            max-width: 400px;
            text-align: left;
            padding: 0 20px;
        }
        
        .info-item {
            margin: 12px 0;
            padding: 8px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .info-item:last-child {
            border-bottom: none;
        }
        
        .info-label {
            color: #909399;
            font-weight: 500;
            margin-right: 8px;
        }
        
        .info-value {
            color: #303133;
            font-size: 14px;
            word-break: break-word;
        }
        
        /* 底部提示信息 */
        .footer-notes {
            margin-top: 24px;
            padding-top: 20px;
            border-top: 1px solid #f0f0f0;
        }
        
        .footer-note {
            font-size: 12px;
            color: #909399;
            margin: 6px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }
        
        /* 响应式设计 - 移动设备 */
        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            
            .content {
                padding: 20px 15px;
            }
            
            h3 {
                font-size: 18px;
            }
            
            .status-text {
                font-size: 18px;
            }
            
            .info-list {
                padding: 0 10px;
            }
        }
        
        /* 响应式设计 - 平板设备 */
        @media (min-width: 481px) and (max-width: 768px) {
            .notification-container {
                max-width: 90%;
            }
            
            .content {
                padding: 25px 20px;
            }
        }
        
        /* 响应式设计 - 桌面设备 */
        @media (min-width: 769px) {
            .notification-container {
                max-width: 500px;
            }
            
            .content {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="notification-container">
        <div class="header-bar"></div>
        <div class="content">
            <h3>青言速递 公告审核通知</h3>
            <p class="description">您的公告已完成审核，审核结果为：</p>
            
            <div id="statusContainer" class="status-container status-pass">
                <strong class="status-text">审核通过</strong>
            </div>

            <div class="info-list">
                <div class="info-item">
                    <span class="info-label">公告标题：</span>
                    <span id="noticeTitle" class="info-value">学期末考试安排通知</span>
                </div>
                <div class="info-item">
                    <span class="info-label">审核人：</span>
                    <span id="checker" class="info-value">管理员</span>
                </div>
            </div>

            <div class="footer-notes">
                <p id="publishNote" class="footer-note">
                    <span>📢</span>
                    <span>您的公告已发布至公告栏</span>
                </p>
                <p class="footer-note">
                    <span>🔒</span>
                    <span>如有疑问请联系管理员</span>
                </p>
                <p class="footer-note">
                    <span>🙏</span>
                    <span>感谢您的配合</span>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
